PWD c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_1\report
INPUT C:\Users\Zayan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_1\report\main.tex
OUTPUT main.log
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\sections\Project Description.aux
INPUT .\sections\Project Description.aux
INPUT sections\Project Description.aux
INPUT .\sections\Experiments and Results.aux
INPUT .\sections\Experiments and Results.aux
INPUT sections\Experiments and Results.aux
INPUT .\sections\conclusion and future work.aux
INPUT .\sections\conclusion and future work.aux
INPUT sections\conclusion and future work.aux
OUTPUT main.aux
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT title.tex
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\figs\Screenshot 2023-09-28 011032.png
INPUT .\figs\Screenshot 2023-09-28 011032.png
INPUT .\figs\Screenshot 2023-09-28 011032.png
INPUT .\figs\Screenshot 2023-09-28 011032.png
OUTPUT main.pdf
INPUT .\figs\Screenshot 2023-09-28 011032.png
INPUT .\figs\Screenshot 2023-09-28 011032.png
INPUT .\figs\Screenshot 2023-09-28 011032.png
INPUT C:\Users\Zayan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\sections\Project Description.tex
INPUT .\sections\Project Description.tex
OUTPUT sections\Project Description.aux
INPUT .\sections\Project Description.tex
INPUT .\sections\Project Description.tex
INPUT sections\Project Description.tex
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\sections\Experiments and Results.tex
INPUT .\sections\Experiments and Results.tex
OUTPUT sections\Experiments and Results.aux
INPUT .\sections\Experiments and Results.tex
INPUT .\sections\Experiments and Results.tex
INPUT sections\Experiments and Results.tex
INPUT .\figs\part_1_data.png
INPUT .\figs\part_1_data.png
INPUT .\figs\part_1_data.png
INPUT .\figs\part_1_data.png
INPUT .\figs\part_1_data.png
INPUT .\figs\part_1_data.png
INPUT .\figs\architectures\sigmoid_1_layer.jpg
INPUT .\figs\architectures\sigmoid_1_layer.jpg
INPUT .\figs\architectures\sigmoid_1_layer.jpg
INPUT .\figs\architectures\sigmoid_1_layer.jpg
INPUT .\figs\architectures\sigmoid_1_layer.jpg
INPUT .\figs\architectures\sigmoid_1_layer.jpg
INPUT .\figs\architectures\sigmoid_2_layers.jpg
INPUT .\figs\architectures\sigmoid_2_layers.jpg
INPUT .\figs\architectures\sigmoid_2_layers.jpg
INPUT .\figs\architectures\sigmoid_2_layers.jpg
INPUT .\figs\architectures\sigmoid_2_layers.jpg
INPUT .\figs\architectures\sigmoid_2_layers.jpg
INPUT .\figs\.\results\part_1\accuracy.png
INPUT .\figs\.\results\part_1\accuracy.png
INPUT .\figs\.\results\part_1\accuracy.png
INPUT .\figs\.\results\part_1\accuracy.png
INPUT .\figs\.\results\part_1\accuracy.png
INPUT .\figs\.\results\part_1\accuracy.png
INPUT .\figs\.\results\part_1\loss_adam.png
INPUT .\figs\.\results\part_1\loss_adam.png
INPUT .\figs\.\results\part_1\loss_adam.png
INPUT .\figs\.\results\part_1\loss_adam.png
INPUT .\figs\.\results\part_1\loss_adam.png
INPUT .\figs\.\results\part_1\loss_adam.png
INPUT .\figs\.\results\part_1\loss_sgd.png
INPUT .\figs\.\results\part_1\loss_sgd.png
INPUT .\figs\.\results\part_1\loss_sgd.png
INPUT .\figs\.\results\part_1\loss_sgd.png
INPUT .\figs\.\results\part_1\loss_sgd.png
INPUT .\figs\.\results\part_1\loss_sgd.png
INPUT .\sections\conclusion and future work.tex
INPUT .\sections\conclusion and future work.tex
OUTPUT sections\conclusion and future work.aux
INPUT .\sections\conclusion and future work.tex
INPUT .\sections\conclusion and future work.tex
INPUT sections\conclusion and future work.tex
INPUT main.aux
INPUT .\sections\Project Description.aux
INPUT .\sections\Project Description.aux
INPUT sections\Project Description.aux
INPUT .\sections\Experiments and Results.aux
INPUT .\sections\Experiments and Results.aux
INPUT sections\Experiments and Results.aux
INPUT .\sections\conclusion and future work.aux
INPUT .\sections\conclusion and future work.aux
INPUT sections\conclusion and future work.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
