PWD c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\report
INPUT C:\Users\Zayan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\report\report.tex
OUTPUT report.log
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\bosisio\quotes.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\bosisio\quotes.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT report.bcf
INPUT report.bbl
INPUT .\report.bbl
INPUT .\report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT title.tex
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Zayan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT report.toc
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\figs\d2l_ai_rnn_v1.png
INPUT .\figs\d2l_ai_rnn_v1.png
INPUT .\figs\d2l_ai_rnn_v1.png
INPUT .\figs\d2l_ai_rnn_v1.png
INPUT .\figs\d2l_ai_rnn_v1.png
INPUT .\figs\d2l_ai_rnn_v1.png
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\figs\d2l_ai_rnn_v2.png
INPUT .\figs\d2l_ai_rnn_v2.png
INPUT .\figs\d2l_ai_rnn_v2.png
INPUT .\figs\d2l_ai_rnn_v2.png
INPUT .\figs\d2l_ai_rnn_v2.png
INPUT .\figs\d2l_ai_rnn_v2.png
INPUT .\figs\techniques for truncated bptt.png
INPUT .\figs\techniques for truncated bptt.png
INPUT .\figs\techniques for truncated bptt.png
INPUT .\figs\techniques for truncated bptt.png
INPUT .\figs\techniques for truncated bptt.png
INPUT .\figs\techniques for truncated bptt.png
INPUT .\figs\lstms v1.png
INPUT .\figs\lstms v1.png
INPUT .\figs\lstms v1.png
INPUT .\figs\lstms v1.png
INPUT .\figs\lstms v1.png
INPUT .\figs\lstms v1.png
INPUT .\figs\rnn configurations.jpeg
INPUT .\figs\rnn configurations.jpeg
INPUT .\figs\rnn configurations.jpeg
INPUT .\figs\rnn configurations.jpeg
INPUT .\figs\rnn configurations.jpeg
INPUT .\figs\rnn configurations.jpeg
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-00__rnn_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-00__rnn_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-00__rnn_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-00__rnn_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-00__rnn_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-00__rnn_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-00__rnn_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-35__rnn_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-35__rnn_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-35__rnn_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-35__rnn_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-35__rnn_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-35__rnn_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-35__rnn_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-30__rnn_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-30__rnn_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-30__rnn_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-30__rnn_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-30__rnn_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-30__rnn_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-30__rnn_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-51__lstm_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-51__lstm_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-51__lstm_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-51__lstm_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-51__lstm_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-51__lstm_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-51__lstm_3_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-24__lstm_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-24__lstm_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-24__lstm_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-24__lstm_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-24__lstm_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-24__lstm_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-24__lstm_7_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-23__lstm_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-23__lstm_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-23__lstm_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-23__lstm_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-23__lstm_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-23__lstm_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-23__lstm_50_sequential_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-15__rnn_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-15__rnn_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-15__rnn_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-15__rnn_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-15__rnn_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-15__rnn_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-15__rnn_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-51__rnn_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-51__rnn_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-51__rnn_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-51__rnn_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-51__rnn_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-51__rnn_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-51__rnn_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-57__rnn_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-57__rnn_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-57__rnn_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-57__rnn_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-57__rnn_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-57__rnn_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-57__rnn_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-05__lstm_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-05__lstm_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-05__lstm_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-05__lstm_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-05__lstm_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-05__lstm_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-05__lstm_3_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-39__lstm_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-39__lstm_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-39__lstm_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-39__lstm_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-39__lstm_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-39__lstm_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-39__lstm_7_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-57__lstm_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-57__lstm_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-57__lstm_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-57__lstm_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-57__lstm_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-57__lstm_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-39-57__lstm_50_many_to_one_sgd_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-44__rnn_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-44__rnn_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-44__rnn_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-44__rnn_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-44__rnn_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-44__rnn_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-44__rnn_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-18__rnn_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-18__rnn_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-18__rnn_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-18__rnn_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-18__rnn_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-18__rnn_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-18__rnn_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-57__rnn_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-57__rnn_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-57__rnn_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-57__rnn_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-57__rnn_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-57__rnn_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-57__rnn_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-46__rnn_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-46__rnn_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-46__rnn_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-46__rnn_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-46__rnn_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-46__rnn_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-33-46__rnn_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-20__rnn_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-20__rnn_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-20__rnn_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-20__rnn_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-20__rnn_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-20__rnn_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-34-20__rnn_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-00__rnn_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-00__rnn_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-00__rnn_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-00__rnn_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-00__rnn_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-00__rnn_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-35-00__rnn_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-35__lstm_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-35__lstm_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-35__lstm_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-35__lstm_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-35__lstm_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-35__lstm_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-35__lstm_3_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-08__lstm_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-08__lstm_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-08__lstm_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-08__lstm_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-08__lstm_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-08__lstm_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-08__lstm_7_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-45__lstm_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-45__lstm_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-45__lstm_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-45__lstm_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-45__lstm_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-45__lstm_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-45__lstm_50_sequential_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-37__lstm_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-37__lstm_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-37__lstm_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-37__lstm_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-37__lstm_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-37__lstm_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-37-37__lstm_3_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-10__lstm_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-10__lstm_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-10__lstm_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-10__lstm_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-10__lstm_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-10__lstm_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-10__lstm_7_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-49__lstm_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-49__lstm_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-49__lstm_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-49__lstm_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-49__lstm_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-49__lstm_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\2024-04-24_17-38-49__lstm_50_many_to_one_adam_[0.001]_forecast.jpg
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\results_consolidated_pic.png
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\results_consolidated_pic.png
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\results_consolidated_pic.png
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\results_consolidated_pic.png
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\results_consolidated_pic.png
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\results_consolidated_pic.png
INPUT c:\Users\Zayan\Documents\code\personal_repos\neural_nets\ECE_8770\project_2\results\results_consolidated_pic.png
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT report.run.xml
OUTPUT report.run.xml
INPUT C:\Users\Zayan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Zayan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Zayan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
