\contentsline {section}{\numberline {1}Technical Description}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Recurrent Neural Networks}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Backpropagation through time (Backpropagation for RNNs)}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Long Short Term Memory nets (LSTMs)}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}RNN/LSTM configurations}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Experiments and Results}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Training details}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Results}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}%
\contentsline {section}{\numberline {A}Proof of equation \ref {eqn: rnn h_t wrt w_h}}{11}{appendix.A}%
